<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://use.typekit.net/zrh2dda.css">
        <link rel="stylesheet" href="../css/style.css">
        <title>AOK</title>
    </head>
    <body>
      <div class="threeI">
   <h4>living in this </h4>
    <h4 id="bigBlueWorld"> big blue world </h4>
   </div>
   <div class="threeII">
      <h4 id="withMy"> with my </h4> 
      <h4 id="head"> head </h4>
    <h4 id="upInOuter">up in outer </h4>
  <a href="../four/four.html"> <h4> space </h4> </a>
  </div>
    </body>
</html> 